{
  "devDependencies": {
    "hs-test-web": "https://github.com/hyperskill/hs-test-web/archive/231bdbda3e34a48b94d6d47da6a3a6916c6ca4e6.tar.gz",
    "hs-test-web-server": "https://github.com/hyperskill/hs-test-web-server/archive/release.tar.gz",
    "hs-test-web-dependencies": "https://github.com/hyperskill/hs-test-web-dependencies/archive/release.tar.gz"
  },
  "peerDependencies": {
    "mocha": "^10.2.0",
    "puppeteer": "^21.0.0",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "scripts": {
    "start": "node node_modules/hs-test-web-server/start.js",
    "test": "mocha"
  },
  "type": "module"
}
